VITE_SUPABASE_PROJECT_ID="fnotdybrwzvgbuknqpwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZub3RkeWJyd3p2Z2J1a25xcHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTI3ODgsImV4cCI6MjA3ODQ4ODc4OH0.Z2oLr7BQ6rl5gBIfNlYNXpSknLjvXSfmVvj_7KqTWdQ"
VITE_SUPABASE_URL="https://fnotdybrwzvgbuknqpwo.supabase.co"
